<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Frontend Boilerplate with React and TypeScript</title>
    <base href="/" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
